
.presupuestador-container {
    width: 90vh;
    height: 90vh;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size: x-small;
    overflow: scroll;
}

.company-logo {
    display: none;
}

.section {
    margin-bottom: 10px;
}
.section>.vendedor-container {
    display: flex;
    flex-direction: row;
}
.detalle-vendedor, .fechas{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.cliente-direccion {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}
.prov-loc-cp {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.condicion-cuit{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.iva-descuento {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.section h3 {
    background: #f0f0f0;
    padding: 10px;
    border: 1px solid #ddd;
    margin: 0;
    margin-bottom: 10px;
}

.section label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    white-space: nowrap;
}

.section input, .section textarea {
    width: calc(100% - 10px);
    padding: 3px;
    margin-bottom: 4px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}



.details-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 10px;
}


.details-table th, .details-table td {
    border: 1px solid #ddd;
    text-align: center;
}

.details-table th {
    background-color: #f0f0f0;
}


#detalle-body input {
    width: 100%;
    border: 1px solid white;
    margin: 0;

}


.detalle-input::-webkit-outer-spin-button,
.detalle-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

table td:nth-child(1) {

    width: 20%;
  }
table td:nth-child(2) {

    width: 50%;
  }

thead tr .numbers{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

.below-iva{
    display: grid;
    grid-template-areas: "b b b b b b iva";
    position: relative;
}
.b {
    grid-area: b;
    width: 100%;
}
.iva-discriminado-class {
    position:relative;
    right: 8px;
    top: 0;
    width: 150px;
    margin-left: 80%;
    margin-top: 5px;
    font-size: 11px;
    font-weight:400;
    font-family: Arial, sans-serif;
    line-height: 5px;
    text-align: left;
}
.iva-discriminado-class p {
    grid-area: iva;
    text-align: left;
    padding-left: 1px;
    margin: 0;
}

.hidden{
    display: none;
}


.footer-text {
    font-size: 12px;
    color: #555;
}

.print-button {
    text-align: center;
    margin-top: 5px;
}

.print-button button {
    padding: 5px 10px;
    font-size: 13px;
    cursor: pointer;
    background-color: rgb(45,62,80);
    color: #fff;
    border: none;
    border-radius: 4px;

}

.print-button button:hover {
    background-color: #0056b3;
}

.telefono-cliente-container{
    display: flex;
    flex-direction: row;
    align-items: center;
}

#moneda-select {
    font-family: Arial, sans-serif;
    font-size: 11px;
    padding: 0px 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    appearance: none; /* Remove default arrow in Chrome/Safari */
    -webkit-appearance: none; /* Remove default arrow in Firefox */
    background-color: #fff;
    margin-right: 60px;
    position: relative;
    bottom: 3px;
  }

  #moneda-label {
    margin-right: 15px;
  }

  #moneda-select:focus {
    outline: none; /* Remove outline on focus */
    border-color: #66afe9; /* Change border color on focus */
  }
